# dotnet-core-mixed-versions-example

./: .gitignore  DotNetCoreMixedVersionsExample.sln  README.md
.github/upgrades/: dotnet-upgrade-plan.md  dotnet-upgrade-report.md
DotNetCoreThreePointOne/: DotNetCoreThreePointOne.csproj  Program.cs
DotNetCoreThreePointOne.Test/: DotNetCoreThreePointOne.Test.csproj  HomeControllerTests.cs  UnitTest1.cs
DotNetCoreThreePointOne.Web/: Program.cs  Startup.cs
DotNetCoreThreePointOne.Web/Controllers/: HomeController.cs
DotNetCoreThreePointOne.Web/Models/: ErrorViewModel.cs
DotNetCoreThreePointOne.Web/Properties/: launchSettings.json
DotNetCoreThreePointOne.Web/Views/: _ViewImports.cshtml
DotNetCoreThreePointOne.Web/Views/Shared/: _Layout.cshtml
DotNetCoreThreePointOne/Models/: Person.cs
DotNetCoreTwoPointOne/: Program.cs
DotNetCoreTwoPointOne/Models/: Person.cs
DotNetCoreTwoPointTwo/: DotNetCoreTwoPointTwo.csproj  Program.cs
DotNetCoreTwoPointTwo.Lib/: Class1.cs  DotNetCoreTwoPointTwo.Lib.csproj
DotNetCoreTwoPointTwo/Models/: Person.cs
