<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.5.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCoreThreePointOne.Web\DotNetCoreThreePointOne.Web.csproj" />
    <ProjectReference Include="..\DotNetCoreThreePointOne\DotNetCoreThreePointOne.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotNetCoreThreePointOne\DotNetCoreThreePointOne.csproj" />
  <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>

</Project>
